upstream whoami {
    server whoami_1;
    server whoami_2;
    server whoami_3;
}

server {
    listen 80;
    server_name api.ecomm.com;

    # example setting variable
    set $myvar "basic-auth";

    location / {
        return 200 'Hello from nginx - $myvar';
    }

    location /whoami-ms/ {
        more_set_headers "x-debug:dontoverride";

        # kill cache
        expires -1;
        # force tcp connection
        keepalive_timeout 0;

        auth_basic           "Administrator's Area";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://whoami/;
     }
}


