# direttiva globale - setta i parametri per una zona di memoria condivisa
# zona di memoria tiene traccia dello stato (NB) per determinate chiavi (records)
# la key (records specification) può contenere testo, variabili o una loro combinazione.
# Richieste che non contengono la chiave verranno bypassate (non avviene rate limiting)
# nell'esempio gli stati sono mantenuti in una meoria di 1 mb,
# e la media di processamento delle richieste per questa zona non può superare 1 req per second
# la key utilizzata è il remote_addr del client. Il questo caso fare attenzione al tipo di chiave utilizzata e
# alla memoria allocata per la zona
# se usiamo binary_remote_addr ogni key sara un ip(v4 = 4 bytes, v6 = 16 bytes).
# Uno state occcupa 64 bytes su 32 bit e 128 bytes su 64bit plat
# 1 mb = 1.000.000 byte(s) / 64 byte (per un ip) = una zona da 1 mb contiene circa 16k keys

limit_req_zone $remote_addr zone=one:1m rate=1r/s;
limit_req_zone $remote_addr zone=two:1m rate=2r/s;
limit_req_zone $remote_addr zone=three:1m rate=3r/s;

upstream products {
    server products_ms;
}

upstream orders {
    server orders_ms;
}

upstream users {
    server users_ms;
}

server {
    listen 80;
    server_name api.ecomm.com;

    # example setting variable
    set $myvar "rate-limit";

    # setting header from var
    add_header "x-debug-main" $myvar;

    #if empty not displayed
    add_header "x-debug-uri" $uri;
    add_header "x-debug-is_arg" $is_args;
    add_header "x-debug-args" $args;

    location / {
        return 200 'Hello from nginx - $myvar';
        }

    location /users/ {
         # other controls here

          # do not override from global header
          more_set_headers "X-from:users";

         limit_req zone=one nodelay;
         limit_req_status 429;

          proxy_pass http://users/;
        }

    location /orders/ {
          # other controls here

          # do not override from global header
          more_set_headers "X-from:orders";

           limit_req zone=two nodelay;
           limit_req_status 429;

          proxy_pass http://orders/;
        }

    location /products/ {
          # other controls here

          # do not override from global header
          more_set_headers "X-from:products";

          limit_req zone=three nodelay;
          limit_req_status 429;

          proxy_pass http://products/;
         }
}


