upstream products {
    server products_ms;
}

upstream orders {
    server orders_ms;
}

upstream users {
    server users_ms;
}

server {
    listen 80;
    server_name api.ecomm.com;

    # example setting variable
    set $myvar "routing";

    #if empty not displayed
    add_header "x-debug-uri" $uri;
    add_header "x-debug-is_arg" $is_args;
    add_header "x-debug-args" $args;

    location / { return 200 'Hello from nginx - $myvar';  }

    location /users/ {
          # other controls here
          proxy_pass http://users/;
        }

    location /orders/ {
          # other controls here
          proxy_pass http://orders/;
        }

    location /products/ {
          # other controls here
          proxy_pass http://products/;
         }
}


