upstream products {
    server products_ms;
}

upstream orders {
    server orders_ms;
}

upstream users {
    server users_ms;
}

server {
    # SSL configuration
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/ssl/certs/api.ecomm.com.crt;
    ssl_certificate_key /etc/ssl/private/api.ecomm.com.key;

    server_name api.ecomm.com;

    include snippets/ssl-snippet.conf;

    set $myvar "routing-ssl";

    #if empty not displayed
    add_header "x-debug-uri" $uri;
    add_header "x-debug-is_arg" $is_args;
    add_header "x-debug-args" $args;

    location / { return 200 'Hello from nginx - $myvar';  }

    location /users/ {
          # other controls here
          proxy_pass http://users/;
        }

    location /orders/ {
          # other controls here
          proxy_pass http://orders/;
        }

    location /products/ {
          # other controls here
          proxy_pass http://products/;
         }
}